BirthdayPicker, AgeInput {
    padding: 1;
    width: auto;
    height: auto;
    layout: horizontal;
}

BirthdayPicker Label, AgeInput Label {
    margin-top: 1;
}

AgeInput Input {
    width: 1fr;
}

Button {
    width: 1fr;
}

CountdownDisplay {
    height: 10;
    padding: 3;
    margin-top: 3;
    align-horizontal: center;
    background: $success-muted;
    color: $text;
}

CountdownDisplay Label {
    margin-top: 2;
}

CountdownDisplay TimeDisplay {
    width: 30;
    margin-left: 2;
    margin-right: 2;
}
